{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://backofficeDeveloper",
    "Database": "developer"
  }
}
